
TY  - JOUR
AB  - Purpose Cognitive style has been identified to be significantly influential in deciding users' preferences of search engines. In particular, Witkin's field dependence/independence has been widely studied in the area of web searching. It has been suggested that this cognitive style has conceptual links with the holism/serialism. This study aims to investigate the differences between the field dependence/independence and holism/serialism. Design/methodology/approach An empirical study was conducted with 120 students from a UK university. Riding's cognitive style analysis (CSA) and Ford's study preference questionnaire (SPQ) were used to identify the students' cognitive styles. A questionnaire was designed to identify users' preferences for the design of search engines. Data mining techniques were applied to analyse the data obtained from the empirical study. Findings The results highlight three findings. First, a fundamental link is confirmed between the two cognitive styles. Second, the relationship between field dependent users and holists is suggested to be more prominent than that of field independent users and serialists. Third, the interface design preferences of field dependent and field independent users can be split more clearly than those of holists and serialists. Originality/value The contributions of this study include a deeper understanding of the similarities and differences between field dependence/independence and holists/serialists as well as proposing a novel methodology for data analyses.
VL  - 66
IS  - 4
SN  - 0022-0418
DO  - 10.1108/00220411011052966
UR  - https://doi.org/10.1108/00220411011052966
AU  - Clewley, Natalie
AU  - Chen, Sherry Y.
AU  - Liu, Xiaohui
PY  - 2010
Y1  - 2010/01/01
TI  - Cognitive styles and search engine preferences
T2  - Journal of Documentation
PB  - Emerald Group Publishing Limited
SP  - 585
EP  - 603
Y2  - 2024/11/08
ER  - 

TY  - JOUR
AB  - Purpose This paper aims to discuss and test the claim that utilization of the personalization techniques can be valuable to improve the efficiency of collaborative information retrieval (CIR) systems. Design/methodology/approach A new personalized CIR system, called PERCIRS, is presented based on the user profile similarity calculation (UPSC) formulas. To this aim, the paper proposes several UPSC formulas as well as two techniques to evaluate them. As the proposed CIR system is personalized, it could not be evaluated by Cranfield, like evaluation techniques (e.g. TREC). Hence, this paper proposes a new user‐centric mechanism, which enables PERCIRS to be evaluated. This mechanism is generic and can be used to evaluate any other personalized IR system. Findings The results show that among the proposed UPSC formulas in this paper, the (query‐document)‐graph based formula is the most effective. After integrating this formula into PERCIRS and comparing it with nine other IR systems, it is concluded that the results of the system are better than the other IR systems. In addition, the paper shows that the complexity of the system is less that the complexity of the other CIR systems. Research limitations/implications This system asks the users to explicitly rank the returned documents, while explicit ranking is still not widespread enough. However it believes that the users should actively participate in the IR process in order to aptly satisfy their needs to information. Originality/value The value of this paper lies in combining collaborative and personalized IR, as well as introducing a mechanism which enables the personalized IR system to be evaluated. The proposed evaluation mechanism is very valuable for developers of personalized IR systems. The paper also introduces some significant user profile similarity calculation formulas, and two techniques to evaluate them. These formulas can also be used to find the user's community in the social networks.
VL  - 66
IS  - 4
SN  - 0022-0418
DO  - 10.1108/00220411011052948
UR  - https://doi.org/10.1108/00220411011052948
AU  - Naderi, Hassan
AU  - Rumpler, Beatrice
PY  - 2010
Y1  - 2010/01/01
TI  - PERCIRS: a system to combine personalized and collaborative information retrieval
T2  - Journal of Documentation
PB  - Emerald Group Publishing Limited
SP  - 532
EP  - 562
Y2  - 2024/11/08
ER  - 
