Citations from Project MUSE (https://muse.jhu.edu)


TY  - JOUR
T1  - Understanding “Bao Xi Bu Bao You” in the Sharing of Emotion-Associated Personal Events in Chinese Families from the Perspective of Adult Children
A1  - Han, Ruohua
JF  - Library Trends
VL  - 70
IS  - 2
SP  - 180
EP  - 206
PY  - 2021
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/845369
N1  - Volume 70, Number 2, Fall 2021
ER  - 



TY  - JOUR
T1  - Parallax Ontology and the Philosophy of Information
A1  - Compton, Bradley W.
JF  - Library Trends
VL  - 63
IS  - 3
SP  - 555
EP  - 573
PY  - 2015
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/579350
N1  - Volume 63, Number 3, Winter 2015
ER  - 



TY  - JOUR
T1  - International Cooperation in the Digital Preservation of the Cultural Heritage of the Dunhuang Mogao Grottoes
A1  - Li, Fengling
A1  - Xia, Shengping
JF  - Library Trends
VL  - 71
IS  - 3
SP  - 345
EP  - 363
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/925014
N1  - Volume 71, Number 3, February 2023
ER  - 



TY  - JOUR
T1  - KnowPoetry: A Knowledge Service Platform for Tang Poetry Research Based on Domain-Specific Knowledge Graph
A1  - Hong, Liang
A1  - Hou, Wenjun
A1  - Zhou, Lina
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 101
EP  - 124
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774341
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - A New Data-Mining Method for the Digital Great Wall Exemplified by Statistical Evaluation and Analysis of the Ming Great Wall Archery Windows
A1  - Li, Zhe
A1  - Zhang, Mengdi
A1  - Tuo, Xiaolong
A1  - Zhang, Yukun
A1  - Li, Yan
JF  - Library Trends
VL  - 71
IS  - 3
SP  - 364
EP  - 392
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/925015
N1  - Volume 71, Number 3, February 2023
ER  - 



TY  - JOUR
T1  - What Data Won't Tell You about the "Digitized Individual"
A1  - Lueg, Christopher P.
A1  - Twidale, Michael B.
JF  - Library Trends
VL  - 68
IS  - 4
SP  - 599
EP  - 610
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/769141
N1  - Volume 68, Number 4, Spring 2020
ER  - 



TY  - JOUR
T1  - Infecting Museums with Joy: Seven Ways
A1  - Latham, Kiersten F.
JF  - Library Trends
VL  - 70
IS  - 4
SP  - 616
EP  - 634
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/879139
N1  - Volume 70, Number 4, Spring 2022
ER  - 



TY  - JOUR
T1  - Julius Otto Kaiser: The Early Years
A1  - Dousa, Thomas M.
JF  - Library Trends
VL  - 62
IS  - 2
SP  - 402
EP  - 428
PY  - 2013
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/540521
N1  - Volume 62, Number 2, Fall 2013
ER  - 



TY  - JOUR
T1  - Digital Reconstruction and Interpretation of Great Sites: Case of Severely Damaged Yingtianmen in Luoyang
A1  - Zhang, Lie
A1  - Xiao, Jinliang
A1  - Pan, Husheng
JF  - Library Trends
VL  - 71
IS  - 4
SP  - 492
EP  - 532
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/927951
N1  - Volume 71, Number 4, May 2023
ER  - 



TY  - JOUR
T1  - Constructions of Authenticity
A1  - MacNeil, Heather Marie
A1  - Mak, Bonnie
JF  - Library Trends
VL  - 56
IS  - 1
SP  - 26
EP  - 52
PY  - 2007
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/223257
N1  - Volume 56, Number 1, Summer 2007
ER  - 



TY  - JOUR
T1  - A Conceptual Model of Chinese Oral Memory Based on Digital Humanities
A1  - Deng, Jun
A1  - Wang, Ruan
A1  - Song, Xueyan
A1  - Zhang, Zishu
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 223
EP  - 249
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774347
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - Digital Storytelling: A New Opportunity for the Archival Documentary Heritage of Suzhou Silk
A1  - Niu, Li
A1  - Zeng, Jingyi
A1  - Wu, Fang
A1  - Wang, Kexin
JF  - Library Trends
VL  - 71
IS  - 4
SP  - 629
EP  - 649
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/927956
N1  - Volume 71, Number 4, May 2023
ER  - 



TY  - JOUR
T1  - Knowledge Organization Initiative for Digital Resources of Ancient Chinese Stele Inscriptions
A1  - Liu, Jia
A1  - Bian, Junyi
A1  - Song, Fangyi
A1  - Shen, Shengnan
A1  - Lai, Xiaoting
JF  - Library Trends
VL  - 71
IS  - 4
SP  - 592
EP  - 628
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/927955
N1  - Volume 71, Number 4, May 2023
ER  - 



TY  - JOUR
T1  - Construction of Smart Data toward Dunhuang Grottoes
A1  - Wang, Xiaoguang
A1  - Wang, Hongyu
A1  - Chang, Wanli
A1  - Zhang, Chen
A1  - Xu, Lei
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 177
EP  - 200
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774345
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - Designing for Humans, Not Robots (or Vulcans)
A1  - Lueg, Christopher
A1  - Twidale, Michael
JF  - Library Trends
VL  - 66
IS  - 4
SP  - 409
EP  - 421
PY  - 2018
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/700456
N1  - Volume 66, Number 4, Spring 2018
ER  - 



TY  - JOUR
T1  - Curating for Convergence: Data Stewardship for Interdisciplinary Inquiry
A1  - Palmer, Carole L.
A1  - Cragin, Melissa H.
JF  - Library Trends
VL  - 71
IS  - 1
SP  - 113
EP  - 131
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/896378
N1  - Volume 71, Number 1, August 2022
ER  - 



TY  - JOUR
T1  - Research on the Digitization of Yunnan Pu'er Tea Processing Technology
A1  - Zhao, Yimin
A1  - Wang, Xiaofei
A1  - Shi, Xiao
A1  - Li, Xuelian
JF  - Library Trends
VL  - 71
IS  - 3
SP  - 416
EP  - 435
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/925017
N1  - Volume 71, Number 3, February 2023
ER  - 



TY  - JOUR
T1  - Introduction: Cultural Heritage and Digital Scholarship in China
A1  - Ruan, Lian J.
A1  - Xia, Shengping
JF  - Library Trends
VL  - 71
IS  - 3
SP  - 339
EP  - 344
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/925013
N1  - Volume 71, Number 3, February 2023
ER  - 



TY  - JOUR
T1  - Digital Text Collections, Linguistic Research Data, and Mashups: Notes on the Legal Situation
A1  - Lehmberg, Timm
A1  - Rehm, Georg
A1  - Witt, Andreas
A1  - Zimmermann, Felix
JF  - Library Trends
VL  - 57
IS  - 1
SP  - 52
EP  - 71
PY  - 2008
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/252248
N1  - Volume 57, Number 1, Summer 2008
ER  - 



TY  - JOUR
T1  - On Preferring Joy
A1  - Benda, Chris
JF  - Library Trends
VL  - 70
IS  - 4
SP  - 635
EP  - 659
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/879140
N1  - Volume 70, Number 4, Spring 2022
ER  - 



TY  - JOUR
T1  - Research on Knowledge Organization and Visualization of Historical Events in the Republic of China Era
A1  - Li, He
A1  - Zhu, Linlin
A1  - Shen, Wang
A1  - Du, Xingye
A1  - Guan, Shuhe
A1  - Deng, Jun
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 138
EP  - 163
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774343
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - An Illustrated Introduction to the Infosphere
A1  - Van der Veer Martens, Betsy
JF  - Library Trends
VL  - 63
IS  - 3
SP  - 317
EP  - 361
PY  - 2015
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/579339
N1  - Volume 63, Number 3, Winter 2015
ER  - 



TY  - JOUR
T1  - A Pluralistic Approach to the Philosophy of Classification
A1  - Szostak, Rick
JF  - Library Trends
VL  - 63
IS  - 3
SP  - 591
EP  - 614
PY  - 2015
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/579352
N1  - Volume 63, Number 3, Winter 2015
ER  - 



TY  - JOUR
T1  - Human Nature Is Not a Machine: On Liberty, Attention Engineering, and Learning Analytics
A1  - Hartman-Caverly, Sarah
JF  - Library Trends
VL  - 68
IS  - 1
SP  - 24
EP  - 53
PY  - 2019
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/736893
N1  - Volume 68, Number 1, Summer 2019
ER  - 



TY  - JOUR
T1  - Issues in User-Centered Design in LIS
A1  - Bowler, Leanne
A1  - Koshman, Sherry
A1  - Oh, Jung Sun
A1  - He, Daqing
A1  - Callery, Bernadette G.
A1  - Bowker, Geof
A1  - Cox, Richard J.
JF  - Library Trends
VL  - 59
IS  - 4
SP  - 721
EP  - 752
PY  - 2011
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/433366
N1  - Volume 59, Number 4, Spring 2011
ER  - 



TY  - JOUR
T1  - Conflicting Values: An Exploration of the Tensions between Learning Analytics and Academic Librarianship
A1  - Oliphant, Tami
A1  - Brundin, Michael R.
JF  - Library Trends
VL  - 68
IS  - 1
SP  - 5
EP  - 23
PY  - 2019
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/736892
N1  - Volume 68, Number 1, Summer 2019
ER  - 



TY  - JOUR
T1  - Contribution to the Ontological Status of Information: Development of the Structural-Attributive Approach
A1  - Morán-Reyes, Ariel Antonio
JF  - Library Trends
VL  - 63
IS  - 3
SP  - 574
EP  - 590
PY  - 2015
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/579351
N1  - Volume 63, Number 3, Winter 2015
ER  - 



TY  - JOUR
T1  - Introduction
A1  - Ruan, Lian
A1  - Du, Xingye
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 1
EP  - 6
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774336
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - "The Teaching of Reference Must Keep Pace": Teaching Sources and Searching in an Evolving Reference Environment
A1  - Wong, Melissa A.
JF  - Library Trends
VL  - 71
IS  - 1
SP  - 36
EP  - 51
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/896374
N1  - Volume 71, Number 1, August 2022
ER  - 



TY  - JOUR
T1  - F. W. Lancaster: A Bibliometric Analysis
A1  - Qin, Jian
JF  - Library Trends
VL  - 56
IS  - 4
SP  - 954
EP  - 967
PY  - 2008
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/246688
N1  - Volume 56, Number 4, Spring 2008
ER  - 



TY  - JOUR
T1  - Index to Volume 62
A1  - Carson, Justine
JF  - Library Trends
VL  - 62
IS  - 4
SP  - 773
EP  - 811
PY  - 2014
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/552027
N1  - Volume 62, Number 4, Spring 2014
ER  - 



TY  - JOUR
T1  - Trends of LIS Education and Practice in Asia and Oceania: A Bibliometric Analysis
A1  - Ajis, Ahmad Fuzi Md
A1  - Zakaria, Sohaimi
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 169
EP  - 197
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922374
N1  - Volume 71, Number 2, November 2022
ER  - 



TY  - JOUR
T1  - Index to Volume 67
A1  - Carson, Justine
JF  - Library Trends
VL  - 67
IS  - 4
SP  - 807
EP  - 837
PY  - 2019
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/731571
N1  - Volume 67, Number 4, Spring 2019
ER  - 



TY  - JOUR
T1  - Research on the Quality Control Method of Cultural Heritage Digital Information Service: A Case Study of the Digital Cultural Relics Library Platform of the Palace Museum in Beijing
A1  - Fang, Liyu
A1  - Sun, Jing
A1  - Liu, Yuxian
JF  - Library Trends
VL  - 71
IS  - 4
SP  - 550
EP  - 572
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/927953
N1  - Volume 71, Number 4, May 2023
ER  - 



TY  - JOUR
T1  - Native Students in Library and Information Science Education, 1990–2019: Past Trends and Implications for Future Advancement
A1  - Gosart, Ulia
A1  - Fu, Rachel
A1  - Massey, Dominique
A1  - Tucker, Zoe
JF  - Library Trends
VL  - 72
IS  - 1
SP  - 149
EP  - 175
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/938216
N1  - Volume 72, Number 1, August 2023
ER  - 



TY  - JOUR
T1  - The Renaissance Scholar of Library and Information Science: Professor Linda C. Smith
A1  - Coleman, Anita S.
A1  - Kyrillidou, Martha
JF  - Library Trends
VL  - 71
IS  - 1
SP  - 1
EP  - 7
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/896371
N1  - Volume 71, Number 1, August 2022
ER  - 



TY  - JOUR
T1  - Linda C. Smith: Fifty Years of Library and Information Science Education by Design
A1  - Howarth, Lynne C.
A1  - Abels, Eileen G.
JF  - Library Trends
VL  - 71
IS  - 1
SP  - 8
EP  - 20
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/896372
N1  - Volume 71, Number 1, August 2022
ER  - 



TY  - JOUR
T1  - The Library in the Life of the Community: Twenty Years of OCLC Research
A1  - Connaway, Lynn Silipigni
A1  - Brannon, Brittany
A1  - Doyle, Brooke
A1  - Faniel, Ixchel M
A1  - Lavoie, Brian
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 284
EP  - 302
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922379
N1  - Volume 71, Number 2, November 2022
ER  - 



TY  - JOUR
T1  - The Paradox of Privacy: Revisiting a Core Library Value in an Age of Big Data and Linked Data
A1  - Campbell, D. Grant
A1  - Cowan, Scott R.
JF  - Library Trends
VL  - 64
IS  - 3
SP  - 492
EP  - 511
PY  - 2016
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/613920
N1  - Volume 64, Number 3, Winter 2016
ER  - 



TY  - JOUR
T1  - Digital Humanities Scholarly Commons at Beijing Normal University Library
A1  - Zhao, Xing
A1  - Shu’ning, Li
A1  - Ya’nan, Xiao
A1  - Huang, Haiqing
JF  - Library Trends
VL  - 69
IS  - 1
SP  - 250
EP  - 268
PY  - 2020
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/774348
N1  - Volume 69, Number 1, Summer 2020
ER  - 



TY  - JOUR
T1  - Centering Indigenous Perspectives in Library Collections: A Lesson in Cultural Humility
A1  - Anderson, Kimberly
A1  - Boss, Emily E.
A1  - Bucy, Rosalind
JF  - Library Trends
VL  - 72
IS  - 1
SP  - 90
EP  - 121
PY  - 2023
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/938214
N1  - Volume 72, Number 1, August 2023
ER  - 



TY  - JOUR
T1  - Closing the Loop: Bridging Machine Learning (ML) Research and Library Systems
A1  - Cordell, Ryan
JF  - Library Trends
VL  - 71
IS  - 1
SP  - 132
EP  - 143
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/896379
N1  - Volume 71, Number 1, August 2022
ER  - 



TY  - JOUR
T1  - Trends in Latin America: Libraries’ Challenges Magnified by the COVID-19 Pandemic
A1  - Talavera-Ibarra, Ana María
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 198
EP  - 214
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922375
N1  - Volume 71, Number 2, November 2022
ER  - 



TY  - JOUR
T1  - The Efficient Provision of Information Resources in Academic Libraries: Theory and Practice
A1  - Lewis, David W.
A1  - Baich, Tina
A1  - Palmer, Kristi L.
A1  - Miller, Willie M.
JF  - Library Trends
VL  - 70
IS  - 3
SP  - 323
EP  - 354
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/858212
N1  - Volume 70, Number 3, Winter 2022
ER  - 



TY  - JOUR
T1  - The Path Taken and the Promising Road: Libraries in the Middle East and North Africa (MENA)
A1  - Mostafa, Amal Wagih H.
A1  - Metwally, Abdallah H.
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 215
EP  - 231
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922376
N1  - Volume 71, Number 2, November 2022
ER  - 



TY  - JOUR
T1  - A Statistical Essay on Diversity in the Library Professions Compared to Other Occupations in the United States
A1  - Buchel, Olha
A1  - Coleman, Anita S.
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 303
EP  - 337
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922380
N1  - Volume 71, Number 2, November 2022
ER  - 



TY  - JOUR
T1  - Private Libraries in China: Their Diversity, Informatization, and Role as Public Spaces
A1  - Wang, Zizhou 王子舟
A1  - Yin, Peili 尹培丽
A1  - Wu, Hanhua 吴汉华
JF  - Library Trends
VL  - 62
IS  - 1
SP  - 160
EP  - 179
PY  - 2013
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/524320
N1  - Volume 62, Number 1, Summer 2013
ER  - 



TY  - JOUR
T1  - International Contexts and U.S. Trends in Equity, Diversity, Inclusion, and Accessibility in Libraries
A1  - Coleman, Anita S.
JF  - Library Trends
VL  - 71
IS  - 2
SP  - 254
EP  - 283
PY  - 2022
PB  - Johns Hopkins University Press
SN  - 1559-0682
UR  - https://muse.jhu.edu/pub/1/article/922378
N1  - Volume 71, Number 2, November 2022
ER  - 



Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, capitalization, and dates. Consult your library for more information on citing sources.





